#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Thanks for sogou fanyi
curl 'https://fanyi.sogou.com/reventondc/translate' \
-H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' \
--data 'from=auto&to=zh-CHS&client=pc&fr=browser_pc&text=h&useDetect=on&useDetectResult=on&needQc=1&uuid=31c82d87-dfe9-4b3b-b5f4-488e8e881892&oxford=on&isReturnSugg=on'
"""
import sys
from urllib import parse

import requests


HOST = "fanyi.sogou.com"
BASE_URL = "https://%s/reventondc/translate" % (HOST)

if not sys.argv[1:]:
    raise Exception('query is none')
query = parse.quote(' '.join(sys.argv[1:]))

headers = {'Content-Type': 'application/x-www-form-urlencoded'}
data = 'from=auto&to=zh-CHS&client=pc&fr=browser_pc&text={}&useDetect=on&useDetectResult=on&needQc=1&uuid=31c82d87-dfe9-4b3b-b5f4-488e8e881892&oxford=on&isReturnSugg=on'.format(query)
print(data)

resp = requests.get(BASE_URL, headers=headers, data=data)

if resp.status_code == 200:
    result = resp.json()
else:
    raise Exception(resp.status_code)

print(result)
