#----- Python  -----
# Byte-compiled / optimized / DLL files
*.py[cod]
*$py.class
*.pyc
__pycache__/

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/

# Scrapy stuff:
.scrapy

#----- SQL -----
*.db
*.sqlite
*.sqlite3

#----- C & C++ -----
*.out

# C extensions
*.so

# ----- JavaScript -----
node_modules/

#----- Android & Java -----
# Gradle files
.gradle
.gradle/
build/

# Built application files
*.apk
*.ap_

# Files for the ART/Dalvik VM
*.dex

# Java class files
*.class

# Generated files
# bin/
# gen/
out/

# Signing files
.signing/

# Local configuration file (sdk path, etc)
local.properties

# Proguard folder generated by Eclipse
proguard/

# Keystore files
*.jks

# Java-gen
app/src/main/java-gen/

# ----- Other -----
# File
*.log
*.bak

# Dir
env/
.venv/
venv/
.cache/

# Max OS
.DS_Store

# Ansible
*.retry

# Vagrant
.vagrant/

# IntelliJ IDEA
.idea/
