if &compatible
    set nocompatible
end

" add bundles support 
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

if filereadable(expand('~/.vimrc.bundles.local'))
    source ~/.vimrc.bundles.local
endif

" Let Vundle manage Vundle
Plugin 'gmarik/vundle'

" Define bundles via Github repos
Plugin 'christoomey/vim-run-interactive'
" auto complate
Plugin 'Valloric/YouCompleteMe'
" Plugin 'croaky/vim-colors-github'
Plugin 'danro/rename.vim'
Plugin 'majutsushi/tagbar'
" Plugin 'kchmck/vim-coffee-script'
Plugin 'kien/ctrlp.vim'
Plugin 'pbrisbin/vim-mkdir'
Plugin 'scrooloose/syntastic'
" slim syntax highlighting for vim
Plugin 'slim-template/vim-slim'
Plugin 'thoughtbot/vim-rspec'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-endwise'
" git
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
" Plugin 'vim-scripts/ctags.vim'
Plugin 'vim-scripts/matchit.zip'
Plugin 'vim-scripts/tComment'
" css and css plugins
Plugin 'JulesWang/css.vim'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'mattn/emmet-vim'
" file tree
Plugin 'scrooloose/nerdtree'
" powerline
Plugin 'Lokaltog/vim-powerline'
Plugin 'godlygeek/tabular'
" code complete use tab
" Plugin 'msanders/snipmate.vim'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'othree/html5.vim'
Plugin 'xsbeats/vim-blade'
Plugin 'Raimondi/delimitMate'
Plugin 'evanmiller/nginx-vim-syntax'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'klen/python-mode'
" fold
Plugin 'tmhedberg/SimpylFold'
" python ato indent
Plugin 'vim-scripts/indentpython.vim'
Plugin 'nvie/vim-flake8'
" gui theme
Plugin 'jnurmine/Zenburn'
" terminal theme
Plugin 'tomasr/molokai'
filetype on
