if &compatible
    set nocompatible
end

" add bundles support 
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

if filereadable(expand('~/.vimrc.bundles.local'))
    source ~/.vimrc.bundles.local
endif

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
Bundle 'christoomey/vim-run-interactive'
" auto complate
Bundle 'Valloric/YouCompleteMe'
" Bundle 'croaky/vim-colors-github'
Bundle 'danro/rename.vim'
Bundle 'majutsushi/tagbar'
" Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'pbrisbin/vim-mkdir'
Bundle 'scrooloose/syntastic'
" slim syntax highlighting for vim
Bundle 'slim-template/vim-slim'
Bundle 'thoughtbot/vim-rspec'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-endwise'
" git
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
" Bundle 'vim-scripts/ctags.vim'
Bundle 'vim-scripts/matchit.zip'
Bundle 'vim-scripts/tComment'
Bundle 'mattn/emmet-vim'
" file tree
Bundle 'scrooloose/nerdtree'
" powerline
Bundle 'Lokaltog/vim-powerline'
Bundle 'godlygeek/tabular'
" code complete use tab
" Bundle 'msanders/snipmate.vim'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'othree/html5.vim'
Bundle 'xsbeats/vim-blade'
Bundle 'Raimondi/delimitMate'
Bundle 'evanmiller/nginx-vim-syntax'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'klen/python-mode'
" fold
Plugin 'tmhedberg/SimpylFold'
" python ato indent
Plugin 'vim-scripts/indentpython.vim'
Plugin 'nvie/vim-flake8'
" gui theme
Plugin 'jnurmine/Zenburn'
" terminal theme
Bundle 'tomasr/molokai'
filetype on
