[mypy]
# https://mypy.readthedocs.io/en/stable/error_code_list2.html
disallow_incomplete_defs=True
disallow_any_generics=True
disallow_untyped_defs=True
disallow_any_generics=True
follow_imports=silent
ignore_missing_imports=True
strict_optional=True
warn_redundant_casts=True
warn_unused_ignores=True
