#----- Python  -----
# black format
*.py.*.py
# stubs
typings/


# Byte-compiled / optimized / DLL files
*.py[cod]
*$py.class
*.pyc
__pycache__/
.mypy_cache
pytestdebug.log
.Python
wheels/
*.egg-info/
*.egg

# pyenv virtualenv
.python-version

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/

# Scrapy stuff:
.scrapy

# celery beat file
celerybeat-schedule

#----- SQL -----
*.db
*.sqlite
*.sqlite3
*.dump

#----- C & C++ -----
*.out

# C extensions
*.so

# ----- JavaScript -----
node_modules/
package-lock.json

#----- Android & Java -----
# Gradle files
.gradle
.gradle/
build/

# Built application files
*.apk
*.ap_

# Files for the ART/Dalvik VM
*.dex

# Java class files
*.class

# Generated files
# bin/
# gen/
out/

# Signing files
.signing/

# Local configuration file (sdk path, etc)
local.properties

# Proguard folder generated by Eclipse
proguard/

# Keystore files
*.jks
*.keystore

# Java-gen
app/src/main/java-gen/

# ----- Other -----
# File
*.log
*.bak
*.old

# Dir
env/
.env/
.venv/
venv/
.cache/

# Max OS
.DS_Store

# Ansible
*.retry

# Vagrant
.vagrant/

# IntelliJ IDEA
.idea/

# VSCode
.vscode

# SSH
.ssh/
ssh/
*.pub
id_rsa
*.pem

# coc
.coc/
.vim/
